# npm run built =>  process.env.NODE_ENV = production
# npm run test  =>  process.env.NODE_ENV = test
# npm run start =>  process.env.NODE_ENV = development

#local Links
REACT_APP_LOCAL_BASE_URL = http://localhost:20070/homePanelApi

#http://localhost:20070/homePanelApi
#http://139.59.12.69:20070/homePanelApi

#Dev Links
REACT_APP_DEV_BASE_URL = http://localhost:20070/homePanelApi

#PROD LINKS
REACT_APP_PROD_BASE_URL = http://139.59.12.69:20070/homePanelApi